{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtIssuer": "trade-journal",
    "JwtAudience": "trade-journal-frontend",
    "JwtLifetimeMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
