{
  "_comment": "Copy this file to appsettings.local.json and fill in the placeholders. appsettings.local.json is gitignored. Values here override appsettings.json at runtime.",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trade_journal;Username=trade_journal;Password=trade_journal"
  },
  "Auth": {
    "GoogleClientId": "REPLACE_WITH_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "JwtSigningKey": "REPLACE_WITH_AT_LEAST_32_BYTES_OF_RANDOM_ENTROPY_xxxxxxx"
  }
}
